{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "area0/level0.tmx",
    "expandedProjectPaths": [
        "area0",
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "/home/dimond/Projects/KittyMitty/archive/textures/animations/animations.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "area0/level0.tmx": {
            "scale": 0.33,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 1907.5757575757577,
                "y": 1286.3636363636363
            }
        },
        "area0/level0.tmx#midlegr": {
            "dynamicWrapping": true,
            "scaleInEditor": 1
        },
        "area0/level0.tmx#tilesetMidlegr": {
            "scaleInDock": 1,
            "scaleInEditor": 3
        },
        "area0/level1.tmx": {
            "scale": 2,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 97.25,
                "y": 552.75
            }
        },
        "area0/tilesetMidlegr.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "frame.defaultDuration": 350,
    "last.externalTilesetPath": "/home/dimond/Projects/KittyMitty/Resources/world/area0",
    "last.imagePath": "/home/dimond/Projects/KittyMitty/Resources/world/area0",
    "map.height": 100,
    "map.lastUsedFormat": "tmx",
    "map.orientation": 1,
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 100,
    "mapScene.enableWorlds": false,
    "openFiles": [
        "area0/level0.tmx",
        "area0/level1.tmx"
    ],
    "project": "World.tiled-project",
    "property.type": "float",
    "recentFiles": [
        "area0/level1.tmx",
        "area0/level0.tmx",
        "area0/tilesetMidlegr.tsx",
        "/home/dimond/Projects/KittyMitty/archive/textures/animations/animations.tsx"
    ],
    "tileset.embedInMap": false,
    "tileset.lastUsedFilter": "Tiled tileset files (*.tsx *.xml)",
    "tileset.lastUsedFormat": "tsx",
    "tileset.margin": 0,
    "tileset.spacing": 0,
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    },
    "tileset.transparentColor": "#ff00ff",
    "tileset.type": 0,
    "tileset.useTransparentColor": false
}
