{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
        "area0",
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "area0/level0.tmx": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 350,
                "y": 1344.3333333333333
            }
        },
        "area0/level0.tmx#midlegr": {
            "dynamicWrapping": true,
            "scaleInEditor": 1
        },
        "area0/level0.tmx#tilesetMidlegr": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "/home/dimond/Projects/KittyMitty/Resources/world/area0",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "openFiles": [
    ],
    "project": "World.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "area0/level0.tmx"
    ],
    "tileset.embedInMap": true,
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    },
    "tileset.type": 0
}
