{
    "activeFile": "area0/level0.tmx",
    "expandedProjectPaths": [
        ".",
        "area0"
    ],
    "fileStates": {
        "": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "/home/dimond/Projects/KittyMitty/archive/textures/animations/animations.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "area0/im.tmx": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 929,
                "y": 947
            }
        },
        "area0/level0.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": -4.5,
                "y": 461.5
            }
        },
        "area0/level0.tmx#midlegr": {
            "dynamicWrapping": true,
            "scaleInEditor": 1
        },
        "area0/level0.tmx#tilesetMidlegr": {
            "scaleInDock": 1,
            "scaleInEditor": 3
        },
        "area0/level1.tmx": {
            "scale": 1.5,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 363.66666666666663,
                "y": 425.66666666666663
            }
        },
        "area0/level2.tmx": {
            "scale": 2,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 306.25,
                "y": 1388.75
            }
        },
        "area0/level2.tmx#tilesetMidlegr": {
            "scaleInDock": 1
        },
        "area0/playground.tmx": {
            "scale": 0.5,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 557,
                "y": 1057
            }
        },
        "area0/tilesetMidlegr.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 1
        }
    },
    "openFiles": [
        "area0/level0.tmx",
        "area0/level1.tmx",
        "area0/playground.tmx"
    ],
    "project": "World.tiled-project",
    "recentFiles": [
        "area0/playground.tmx",
        "area0/level1.tmx",
        "area0/level0.tmx",
        "area0/im.tmx",
        "area0/level2.tmx",
        "area0/tilesetMidlegr.tsx",
        "/home/dimond/Projects/KittyMitty/archive/textures/animations/animations.tsx"
    ]
}
