{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "area0/level1.tmx",
    "expandedProjectPaths": [
        ".",
        "area0"
    ],
    "exportAsImage.useCurrentScale": true,
    "exportAsImage.visibleLayersOnly": false,
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "/home/dimond/Projects/KittyMitty/archive/textures/animations/animations.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "area0/im.tmx": {
            "scale": 4,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 76.125,
                "y": 64.625
            }
        },
        "area0/level0.tmx": {
            "scale": 0.75,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 590,
                "y": 963.3333333333334
            }
        },
        "area0/level0.tmx#midlegr": {
            "dynamicWrapping": true,
            "scaleInEditor": 1
        },
        "area0/level0.tmx#tilesetMidlegr": {
            "scaleInDock": 1,
            "scaleInEditor": 3
        },
        "area0/level1.tmx": {
            "scale": 1.5,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 200.33333333333331,
                "y": 517.6666666666667
            }
        },
        "area0/level2.tmx": {
            "scale": 2,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 306.25,
                "y": 1388.75
            }
        },
        "area0/level2.tmx#tilesetMidlegr": {
            "scaleInDock": 1
        },
        "area0/tilesetMidlegr.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 1
        }
    },
    "frame.defaultDuration": 350,
    "last.externalTilesetPath": "/home/dimond/Projects/KittyMitty/Resources/world/area0",
    "last.imagePath": "/home/dimond/Projects/KittyMitty/Resources/world/area0",
    "map.height": 100,
    "map.lastUsedFormat": "tmx",
    "map.orientation": 1,
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 100,
    "mapScene.enableWorlds": false,
    "openFiles": [
        "area0/level0.tmx",
        "area0/level1.tmx"
    ],
    "project": "World.tiled-project",
    "property.type": "object",
    "recentFiles": [
        "area0/level0.tmx",
        "area0/level1.tmx",
        "area0/im.tmx",
        "area0/level2.tmx",
        "area0/tilesetMidlegr.tsx",
        "/home/dimond/Projects/KittyMitty/archive/textures/animations/animations.tsx"
    ],
    "textEdit.monospace": true,
    "tileset.embedInMap": false,
    "tileset.lastUsedFilter": "Tiled tileset files (*.tsx *.xml)",
    "tileset.lastUsedFormat": "tsx",
    "tileset.margin": 0,
    "tileset.spacing": 0,
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    },
    "tileset.transparentColor": "#ff00ff",
    "tileset.type": 0,
    "tileset.useTransparentColor": false
}
