{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "area0/level0.tmx",
    "expandedProjectPaths": [
        ".",
        "area0"
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "area0/level0.tmx": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 308.66666666666663,
                "y": 1294.3333333333333
            }
        },
        "area0/level0.tmx#midlegr": {
            "dynamicWrapping": true,
            "scaleInEditor": 1
        },
        "area0/level0.tmx#tilesetMidlegr": {
            "scaleInDock": 1.5,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "/home/dimond/Projects/KittyMitty/Resources/world/area0",
    "map.height": 100,
    "map.lastUsedFormat": "tmx",
    "map.orientation": 1,
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 100,
    "openFiles": [
        "area0/level0.tmx"
    ],
    "project": "World.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "area0/level0.tmx"
    ],
    "tileset.embedInMap": true,
    "tileset.margin": 0,
    "tileset.spacing": 0,
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    },
    "tileset.transparentColor": "#ff00ff",
    "tileset.type": 0,
    "tileset.useTransparentColor": false
}
