{
    "activeFile": "area0/level0.tmx",
    "expandedProjectPaths": [
        ".",
        "area0"
    ],
    "fileStates": {
        "": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "/home/dimond/Projects/KittyMitty/archive/textures/animations/animations.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "area0/im.tmx": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 929,
                "y": 947
            }
        },
        "area0/level0.tmx": {
            "scale": 0.75,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 839.3333333333333,
                "y": 980.6666666666666
            }
        },
        "area0/level0.tmx#midlegr": {
            "dynamicWrapping": true,
            "scaleInEditor": 1
        },
        "area0/level0.tmx#tilesetMidlegr": {
            "scaleInDock": 1,
            "scaleInEditor": 3
        },
        "area0/level1.tmx": {
            "scale": 0.75,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 791.3333333333333,
                "y": 799.3333333333333
            }
        },
        "area0/level2.tmx": {
            "scale": 2,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 306.25,
                "y": 1388.75
            }
        },
        "area0/level2.tmx#tilesetMidlegr": {
            "scaleInDock": 1
        },
        "area0/playground.tmx": {
            "scale": 1.5,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 273,
                "y": 611.6666666666667
            }
        },
        "area0/tilesetMidlegr.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 1
        }
    },
    "map.height": 100,
    "map.orientation": 1,
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 100,
    "openFiles": [
        "area0/level0.tmx",
        "area0/level1.tmx",
        "area0/playground.tmx"
    ],
    "project": "World.tiled-project",
    "property.type": "int",
    "recentFiles": [
        "area0/playground.tmx",
        "area0/level1.tmx",
        "area0/level0.tmx",
        "area0/im.tmx",
        "area0/level2.tmx",
        "area0/tilesetMidlegr.tsx",
        "/home/dimond/Projects/KittyMitty/archive/textures/animations/animations.tsx"
    ],
    "tileset.margin": 0,
    "tileset.spacing": 0,
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    },
    "tileset.transparentColor": "#ff00ff",
    "tileset.type": 0,
    "tileset.useTransparentColor": false
}
